<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d01529b1f8c496085633ee8877ecf34" Name="Diagram1">
        <EntityTypeShape EntityType="TorneoITMModel.AdministradorITM" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TorneoITMModel.Torneo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TorneoITMModel.FK_Torneos_AdministradorITM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>